<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ys</groupId>
		<artifactId>DigitalRx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webModule</artifactId>
	<packaging>war</packaging>
	<name>webModule Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->


		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mmwfoundation</groupId>
			<artifactId>mmwfoundation</artifactId>
			<scope>system</scope>
			<version>3.2.0</version>
			<systemPath>${project.basedir}/src/lib/mmwfoundation-3.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>iref</groupId>
			<artifactId>iref</artifactId>
			<scope>system</scope>
			<version>3.1.1</version>
			<systemPath>${project.basedir}/src/lib/iref-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fileupload-ext</groupId>
			<artifactId>fileupload-ext</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${project.basedir}/src/lib/fileupload-ext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>drxtools</groupId>
			<artifactId>drxtools</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${project.basedir}/src/lib/drxtools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dib</groupId>
			<artifactId>dib</artifactId>
			<scope>system</scope>
			<version>4.0.0</version>
			<systemPath>${project.basedir}/src/lib/dib-4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ys</groupId>
			<artifactId>ejbModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ys</groupId>
			<artifactId>digitalRxReportEngine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>drx</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/lib/fileupload-ext.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>fileupload-ext</groupId>
							<artifactId>fileupload-ext</artifactId>
							<version>1.5</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-external1</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/lib/dib-4.0.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>dib</groupId>
							<artifactId>dib</artifactId>
							<version>4.0.0</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-external2</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/lib/mmwfoundation-3.2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>mmwfoundation</groupId>
							<artifactId>mmwfoundation</artifactId>
							<version>3.2.0</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-external3</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/lib/iref-3.1.1.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>iref</groupId>
							<artifactId>iref</artifactId>
							<version>3.1.1</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-external4</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/lib/drxtools.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>drxtools</groupId>
							<artifactId>drxtools</artifactId>
							<version>1.5</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<!-- <execution> <id>install-external5</id> <phase>clean</phase> <configuration> 
						<file>${project.basedir}/src/lib/taglibs-string.jar</file> <repositoryLayout>default</repositoryLayout> 
						<groupId>taglibs-string</groupId> <artifactId>taglibs-string</artifactId> 
						<version>1.5</version> <packaging>jar</packaging> <generatePom>true</generatePom> 
						</configuration> <goals> <goal>install-file</goal> </goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.time</name>
							<pattern>MM/dd/yyyy hh:mm aa</pattern>
							<locale>en_US</locale>
							<timeZone>IST</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>webModule-0.0.1-SNAPSHOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>
												timestamp-property
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<timestamp>${build.time}</timestamp>
		<!-- <maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format> -->
	</properties>
</project>
